# CarbonAwareDisplays

./: CarbonAware.sln  LICENSE.md  README.md
CarbonAwareDisplay/: App.config  Auxiliar.cs  CarbonAwareDisplays.csproj  GetInfoScreen.cs  Program.cs  WattTime.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmInfo.Designer.cs  frmInfo.cs  frmInfo.resx  frmStart.Designer.cs  frmStart.cs  frmStart.resx
CarbonAwareDisplay/Properties/: Resources.Designer.cs
CarbonAwareDisplaySetup/: CarbonAwareDisplaySetup.vdproj
